# galaxymorphology

./: .gitignore  README.md
GalaxyServices/: .gitignore  pom.xml
GalaxyServices/src/main/java/com/codertools/: GalaxyAppApplication.java  Startup.java  StaticResourceConfiguration.java
GalaxyServices/src/main/java/com/codertools/cache/: GalaxyDataStore.java
GalaxyServices/src/main/java/com/codertools/controller/: GalaxyInfoController.java  NavigateController.java
GalaxyServices/src/main/java/com/codertools/exception/: BaseException.java  CustomException1.java  ErrorCodes.java  GlobalExceptionHandler.java
GalaxyServices/src/main/java/com/codertools/io/: CsvParserHelper.java  GalaxyCsvParser.java
GalaxyServices/src/main/java/com/codertools/models/: Galaxy.java  GalaxyClass.java  GalaxyComparator.java  GalaxyKey.java  GalaxyKeyComparator.java  GalaxyNearFind.java  GalaxyNearFindComparator.java  OutGalaxy.java  SkeltonGalaxy.java
GalaxyServices/src/main/java/com/codertools/services/: GalaxyService.java
GalaxyServices/src/main/java/com/codertools/utils/: AstrometryUtils.java
GalaxyServices/src/main/resources/: application.properties
GalaxyServices/src/main/resources/static/: hello.js  index.html  zindex.html
GalaxyServices/src/main/resources/templates/: browse.html  default.html  greeting.html  view.html
GalaxyServices/src/test/java/com/codertools/: GalaxyAppApplicationTests.java
ML/: MachineLearning.sln  run_agg.bat  run_gng.bat  run_nn.bat
ML/AggClustering/: AggClustering.csproj  Program.cs
ML/AggClustering/Properties/: AssemblyInfo.cs
ML/AgglomLib/: AgglomLib.csproj  AgglomerativeClustering.cs  Cluster.cs  ClusterComparer.cs  Pairwise.cs  Tree.cs
ML/AgglomLib/Properties/: AssemblyInfo.cs
ML/AgglomLib/Similarity/: CosineSimilarity.cs  EuclideanDistance.cs  PearsonSimilarity.cs  Similarity.cs
ML/CSharpFITSIO/: CSharpFITS.csproj  README.txt  SupportClass.cs
ML/GNG/: DataTable.cs  GNGLib.csproj  Graph.cs  GraphEdge.cs  GraphHelper.cs  GraphNode.cs  GrowingNeuralGas.cs  HighestError.cs  Log.cs  NearestNeighbour.cs  Normalisation.cs  RandomNumber.cs
ML/GNG/Properties/: AssemblyInfo.cs
ML/MaskCreator/: MaskCreator.csproj  Program.cs
ML/MaskCreator/Properties/: AssemblyInfo.cs
ML/NearestNeighbourClassifier/: NearestNeighbourClassifier.csproj  Program.cs
ML/NearestNeighbourClassifier/Properties/: AssemblyInfo.cs
ML/NearestNeighbourLib/: BruteForceNN.cs  DistanceFunctions.cs  KDTreeNN.cs  NNAlgorithm.cs  NearestNeighbour.cs  NearestNeighbourLib.csproj
ML/NearestNeighbourLib/KDTree/: IntervalHeap.cs  KDNode.cs  KDTree.cs  KDTreeNearestNeighbour.cs  MinHeap.cs
ML/NearestNeighbourLib/Properties/: AssemblyInfo.cs
ML/RunGNG/: GNGRunner.cs  Program.cs  RunGNG.csproj
ML/Utils/: CSVIO.cs  Utils.csproj
catalogue/: README.md  README.md.bak
(+70 files in other folders)
